html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  font-family: "Helvetica Neue";
  font-size: 16px;
}

header {
  background-color: #174dba;
  padding: 10px;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 60px;
  z-index: 99;
}
header .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
header .image-container img {
  height: 100%;
}

main {
  background-color: #eff0f3;
  width: inherit;
  align-content: center;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  height: inherit;
}

.form-header {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-header h3 {
  font-size: 32px;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
  color: #174dba;
}

main form {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 32px 56px;
  background-color: #ffffff;
  font-size: 16px;
  border-radius: 5px;
  margin: 0px auto;
  width: 100%;
  margin-top: 60px;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  width: 100%;
  align-items: start;
  justify-items: stretch;
  justify-content: center;
  align-content: center;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  color: #174dba;
  width: 100%;
}

.input-container small {
  color: #505050;
}

.input-container input,
.input-container select {
  border: 1px solid #174dba;
  width: 100%;
  padding: 10px 16px;
  border-radius: 10px;
  outline: none;
  background-color: #ffffff;
}

.select-area {
  width: 100%;
  display: flex;
  position: relative;
}

.input-container select {
  appearance: none;
  outline: none;
  display: flex;
  cursor: pointer;
}

.input-container select:active {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.select-area:has(select)::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: #174dba;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  position: absolute;
  top: 40%;
  right: 10px;
  cursor: pointer;
}

.radio-group {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0px;
}

.radio-item {
  display: flex;
  flex-direction: row-reverse;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 4px;
  line-height: 18px;
}

.radio-item *,
.radio-item {
  cursor: pointer;
}

form button {
  outline: none;
  border: none;
  padding: 12px 96px;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #174dba;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
}

.form-footer {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.login {
  color: #505050;
}

.login a {
  text-decoration: none;
  color: #174dba;
}

@media only screen and (max-width: 425px) {
  main form {
    padding: 32px 24px;
    align-items: stretch;
  }
  form button {
    width: 100%;
  }
}
@media only screen and (min-width: 425px) {
  main form {
    width: fit-content;
    margin: 60px auto;
    margin-top: 120px;
    align-items: stretch;
  }
  form button {
    width: 100%;
  }
}
@media only screen and (min-width: 820px) {
  .input-group {
    grid-template-columns: repeat(2, 1fr);
  }
  main form {
    align-items: center;
  }
}
@media only screen and (max-width: 820px) and (min-height: 900px), screen and (min-width: 820px) and (min-height: 650px), screen and (max-width: 425px) and (min-height: 762px) {
  main {
    display: flex;
  }
}

/*# sourceMappingURL=cadastro.css.map */
