@import "./global.scss";

header {
    background-color: $primary;
    padding: 10px;
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    height: 4.5rem;
    z-index: 99;
    user-select: none;

    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        img {
            height: 100%;
        }
    }
}

main {
    background-color: $gray;
    width: inherit;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    height: inherit;

    form {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        padding: 2rem 3.5rem;
        background-color: $white;
        font-size: 1rem;
        border-radius: 0.5rem;
        margin: 0rem auto;
        width: 100%;
        margin-top: 4.5rem;

        .form-header {
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                font-size: 2rem;
                font-weight: bold;
                padding: 0rem;
                margin: 0rem;
                color: $primary;
                user-select: none;
            }
        }

        .input-group {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
            width: 100%;
            align-items: start;
            justify-items: stretch;
            justify-content: center;
            align-content: center;

            .input-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 0.25rem;
                color: $primary;
                width: 100%;

                span {
                    color: $dark;
                }

                input,
                select {
                    border: 1px solid $primary;
                    width: 100%;
                    padding: 0.875rem 1rem;
                    border-radius: 0.5rem;
                    outline: none;
                    background-color: $white;
                }

                .select-area {
                    width: 100%;
                    display: flex;
                    position: relative;

                    select {
                        appearance: none;
                        outline: none;
                        display: flex;
                        cursor: pointer;

                        option {
                            color: $dark;
                        }

                        &:active {
                            border-bottom-left-radius: 0rem;
                            border-bottom-right-radius: 0rem;
                        }
                    }

                    &:has(select)::after {
                        content: "";
                        width: 0.8em;
                        height: 0.5em;
                        background-color: $primary;
                        clip-path: polygon(0 10%, 50% 100%, 100% 10%, 90% 0, 50% 70%, 10% 0);
                        position: absolute;
                        top: 40%;
                        right: 0.875rem;
                        cursor: pointer;
                    }
                }

                .radio-group {
                    display: flex;
                    flex-direction: row;
                    align-content: center;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding: 10px 0rem;

                    .radio-item {
                        display: flex;
                        flex-direction: row-reverse;
                        align-content: center;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;
                        line-height: 1.5rem;
                        cursor: pointer;

                        input[type="radio"] {
                            margin: 0rem;
                            -ms-transform: scale(1.5);
                            -webkit-transform: scale(1.5);
                            transform: scale(1.5);
                        }

                        * {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .form-footer {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            button {
                outline: none;
                border: none;
                padding: 0.875rem 6rem;
                text-transform: uppercase;
                border-radius: 0.5rem;
                background-color: $primary;
                font-weight: bold;
                color: $white;
                cursor: pointer;
                transition: background-color ease 0.3s;

                &:hover {
                    background-color: #1545a7;
                }
            }

            span {
                color: $dark;

                a {
                    text-decoration: none;
                    color: $primary;
                    transition: color ease 0.3s;

                    &:hover {
                        color: #1545a7;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    main form {
        padding: 2rem 1.5rem;
        align-items: stretch;
    }

    main form button {
        width: 100%;
    }
}

@media only screen and (min-width: 425px) {
    main form {
        width: fit-content;
        margin: 4.5rem auto;
        margin-top: 7.5rem;
        align-items: stretch;
    }

    main form button {
        width: 100%;
    }
}

@media only screen and (min-width: 820px) {
    main form .input-group {
        grid-template-columns: repeat(2, 1fr);
    }

    main form {
        align-items: center;
    }
}

@media only screen and (max-width: 820px) and (min-height: 900px),
    screen and (min-width: 820px) and (min-height: 720px),
    screen and (max-width: 425px) and (min-height: 860px) {
    main {
        display: flex;
    }
}
